# SingleClick

./: README.md  ajcore.20180521.095624.278.txt  ajcore.20180521.095624.524.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/singleclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/singleclick/: LeoBinder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/singleclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
single_click-lib/: build.gradle
single_click-lib/src/main/: AndroidManifest.xml
single_click-lib/src/main/java/cn/leo/click/: SingleClick.java  SingleClickAspect.java  SingleClickManager.java
test_library/: build.gradle
test_library/src/androidTest/java/cn/leo/test_library/: ExampleInstrumentedTest.java
test_library/src/main/: AndroidManifest.xml
test_library/src/main/java/cn/leo/test_library/: TestActivity.java
test_library/src/main/res/layout/: activity_test.xml
test_library/src/main/res/values/: strings.xml
test_library/src/test/java/cn/leo/test_library/: ExampleUnitTest.java
